header .container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  margin: 0 auto;
  max-width: 980px;
}
header img {
  width: 150px;
  margin-left: 20px;
  padding: 15px 0;
}
header ul {
  display: flex;
}
header nav ul li a {
  padding: 24px;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: white;

  transition: 0.4s;
}
header nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.hero {
  margin: 80px 0;
}
.hero .container {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: flex;
  align-items: flex-start;
}
main {
  margin: 80px 0;
}
.cards {
  color: white;
  display: grid;
  width: 90%;
  max-width: 980px;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #7159c1;
  transition: all 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-7px);
}
.image {
  position: relative;
  width: 100%;
  padding-top: 50%;
  overflow: hidden;
}
.image img {
  position: absolute;
  width: 100%;
  top: -19%;
}
.card .content {
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
}
.card .content p {
  font-size: 1.6rem;
  line-height: 26px;
  font-weight: 400;
  color: #ecf0f1;
}
.info-content {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.free-btn {
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.form-cta {
  padding: 80px 0;
  background-color: #7159c1;
}
.form-cta .container {
  width: 90%;
  max-width: 980px;
  margin: auto;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 2px 2px 2px rgb(0 0 0 / 15%),
    0px 10px 20px -10px rgb(0 0 0 / 10%);
}
